# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nieyivfiqqgianiboblk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZXlpdmZpcXFnaWFuaWJvYmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTU0MjEsImV4cCI6MjA4NjQzMTQyMX0.omRrm2fS0bYAUIKLL3LETBr9bsd9pRRcqElIbRAbW2k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZXlpdmZpcXFnaWFuaWJvYmxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDg1NTQyMSwiZXhwIjoyMDg2NDMxNDIxfQ.F_Pww73TQpaNTe5_axC11mnFCJblFRNjvVGfAVxnXGw

# Prisma
DATABASE_URL="postgresql://postgres:U562orffhZThdCPN@db.nieyivfiqqgianiboblk.supabase.co:5432/postgres?connect_timeout=30&sslmode=require"
DIRECT_URL="postgresql://postgres:U562orffhZThdCPN@db.nieyivfiqqgianiboblk.supabase.co:5432/postgres?connect_timeout=30&sslmode=require"
